# Proti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proti/AppsActivity/: Account.java  History.java  Home.java  Messages.java  RecomendActivity.java  Search.java  VarianCake.java  VarianPie.java  VarianRoti.java  VarianTawar.java
app/src/main/java/com/example/proti/LoginRegister/: Login.java  MainActivity.java  Register.java  Reset_Password.java  Reset_Password_1.java  Reset_Password_2.java  Splash_Screen_1.java
app/src/main/java/com/example/proti/widget/: Card_element.java  Search_bar.java  Wrap_element.java  list_kategory.java
app/src/main/res/drawable/: bg_card_panjang.xml  btn_add.xml  btn_primary.xml  btn_secondary.xml  efek_shadow.xml  icon_akun.xml  icon_caketart.xml  icon_donut.xml  icon_history.xml  icon_home.xml  icon_message.xml  icon_roti.xml  icon_search.xml  icon_tawar.xml  selector.xml  vector_back.xml  vector_back_1.xml  vector_box.xml  vector_email.xml  vector_google.xml  vector_line.xml  vector_line_panjang.xml  vector_love.xml
app/src/main/res/layout/: activity_account.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_recomend.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password1.xml  activity_reset_password2.xml  activity_search.xml  activity_splash_screen1.xml  activity_varian_cake.xml  activity_varian_pie.xml  activity_varian_roti.xml  activity_varian_tawar.xml  ly_kategori.xml  ly_rekomendasi.xml  ly_scolldown.xml  widget_header_toolbar.xml
app/src/main/res/menu/: buttom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proti/: ExampleUnitTest.java
mylibrary/: build.gradle
(+1 files in other folders)
