<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iconHome"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/iconHistory"
        android:title="History"
        android:icon="@drawable/icon_history"
        />

    <item
        android:id="@+id/iconSearch"
        android:title="Search"
        android:icon="@drawable/icon_search"
        />

    <item
        android:id="@+id/iconMessage"
        android:title="Messages"
        android:icon="@drawable/icon_message"
        />

    <item
        android:id="@+id/iconAkun"
        android:title="Account"
        android:icon="@drawable/icon_akun"
        />

</menu>