<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Varian"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"/>
<!--        <TextView-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="See all"-->
<!--            android:textColor="@color/primary"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:textSize="18dp"/>-->

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.proti.widget.list_kategory
                android:id="@+id/btnRoti"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:background="@drawable/efek_shadow">
                <com.example.proti.widget.Card_element
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bg_card_panjang"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_roti"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roti"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18dp"/>
                </com.example.proti.widget.Card_element>
            </com.example.proti.widget.list_kategory>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <com.example.proti.widget.list_kategory
                android:id="@+id/btnTawar"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:background="@drawable/efek_shadow">
                <com.example.proti.widget.Card_element
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bg_card_panjang"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_tawar"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roti Tawar"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18dp"/>
                </com.example.proti.widget.Card_element>
            </com.example.proti.widget.list_kategory>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <com.example.proti.widget.list_kategory
                android:id="@+id/btnCake"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:background="@drawable/efek_shadow">
                <com.example.proti.widget.Card_element
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bg_card_panjang"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="14dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_caketart"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cake &amp; \n    Tart"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18dp"/>
                </com.example.proti.widget.Card_element>
            </com.example.proti.widget.list_kategory>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <com.example.proti.widget.list_kategory
                android:id="@+id/btnPie"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:background="@drawable/efek_shadow">
                <com.example.proti.widget.Card_element
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/bg_card_panjang"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="32dp"
                        android:layout_width="44dp"
                        android:layout_height="31dp"
                        android:src="@drawable/icon_donut"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pie Pastry\n     Donut"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18dp"/>
                </com.example.proti.widget.Card_element>
            </com.example.proti.widget.list_kategory>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>